<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:title="@string/app_title"/>

    <header
        android:id="@+id/system_tweaks"
        android:title="@string/system_settings_title"
        android:summary="@string/system_settings_summary"
        android:fragment="com.ultra.manager.SystemTweaker"
        android:icon="@drawable/ic_perm_device_information">
        <extra
            android:name="settings"
            android:value="SYSTEM" />
    </header>
    <header
        android:id="@+id/root_tweaks"
        android:title="@string/system_root_title"
        android:summary="@string/system_root_summary"
        android:fragment="com.ultra.manager.root.RootFragment"
        android:icon="@drawable/ic_code">
        <extra
            android:name="settings"
            android:value="ROOT" />
    </header>
    <header
        android:id="@+id/changelog"
        android:title="@string/changelog_title"
        android:summary="@string/changelog_summary"
        android:fragment="com.ultra.manager.root.RootFragment"
        android:icon="@drawable/ic_log">
        <extra
            android:name="settings"
            android:value="CHANGELOG" />
    </header>
</preference-headers>
