<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/app_title" android:summary="@string/system_summary" > 

        <header
            android:title="@string/system_settings_title"
            android:summary="@string/system_settings_summary"
            android:icon="@drawable/ic_perm_device_information" />
    </PreferenceCategory>

    <PreferenceCategory android:title="APPLICATION" >

        <header android:fragment="com.ultra.manager.system.root.RootFragment"
            android:title="@string/system_root_title"
            android:summary="@string/system_root_summary"
            android:icon="@drawable/ic_code" />
    </PreferenceCategory>

</preference-headers>
