<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/cat_statusbar">
        <PreferenceScreen
            android:fragment="com.ultra.manager.traffic.Traffic"
            android:icon="@drawable/ic_traffic"
            android:key="traffic"
            android:summary="@string/traffic_summary"
            android:title="@string/traffic_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.ultra.manager"
                android:targetClass="com.ultra.manager.traffic.TrafficActivity" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
